@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap');

.grid_container {
  display: grid;
 height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  width: 100vw;
  @media (max-width: 750px) {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
}

.logo_mobile {
  display: none;
  @media (max-width: 750px) {
    display: flex;
    // justify-content: space-around;
    align-items: center;
    justify-content: center;
    gap: 1rem;

  }
}

.logo {
  position: relative;
  left: 70%;
  @media (min-width: 1400px) {
    left: 75%;
  }
  @media (max-width: 750px) {
    display: none;
  }
  margin-top: 1rem;
  width: 100px;
  margin-right: 3rem;
}

.logo img {
  width: 100%;
}

.logo_mobile-typsa{
  width: 250px;
  img {
    width: 100%;
  }
}

.logo_mobile-lab{
  width: 50px;
  img {
    width: 100%;
  }
}


.block_1 {
  border: 1px solid black;
  grid-column: 1 / 8;
  @media (min-width: 1600px) {
    grid-column: 1 / 9;
  }
  grid-row: 1;
  background: url("../../../assets/background-red.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  // width: 100%;
  // height: 100%;
  @media(max-width: 750px) {
    display: none;
      }
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
}

.digital_lab {
  width: 650px;
  @media(max-width: 1400px) {
    width: 450px;
  }
}
.digital_lab img {
  width: 100%;
}
.typsa_lab {
  width: 80px;
  @media(max-width: 1400px) {
    width: 75px;
  }
}
.typsa_lab img {
  width: 100%;
}

.block_2 {
  grid-column: 8 / 13;
  @media (min-width: 1600px) {
    grid-column: 9 / 13;
  }
  border: 1px solid black;
  background-color: #16191C;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  @media(max-width: 750px) {
    display:inline-block;
    width: 100vw;
    gap: 1rem;
  }
}




.logo {
  position: relative;
  left: 70%;
  @media(min-width: 1400px){
    left: 75%;
  }
  @media(max-width: 750px) {
    left: 72%;
    width: 75px;
  }
  margin-top: 1rem;
  width: 100px;
  margin-right: 3rem;
  }

  .logo img {
    width: 100%;
  }


// /************* Inputs *****************/
.input-container {
  display: flex;
  flex-direction: column;
height: 100%;
margin-left: 2rem;

@media (max-width: 750px) {
  overflow: hidden;
  margin-top: 0;
  margin-top: 3rem;
}
}

.input-element {
  display: flex;
  flex-direction: column;
  @media (max-width: 1200px) {
    height: 50px;
  }
  @media(max-width: 750px) {
    height: 60px;
  }


}

.input-element-verifyEmail {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  span {
    color: white;
    font-family: "Mulish";
    font-size: 0.8rem;
  }
}

.input-element-verifyEmail-state {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.2rem;
}



.label {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 45px;
  color: #FFFFFF;
}

.input-element input {
  width: 70%;
  height: 30px;
  @media(max-width: 750px) {
    height: 40px;
  }
background: #16191C;
border-radius: 6px;
border: none;
color: #FFFFFF;
font-size: 1rem;
font-family: "Mulish";
}

.input-element {
  @media(max-width: 750px) {
    margin-bottom: 10px;
  }
}

// /************* *****************/

.title {
  font-family: "Mulish";
  color: white;
  font-size: 1rem;
  @media(max-width: 750px) {
    height: 40px;
    margin-bottom: 2rem;
    text-align: center;
    margin-right: 3.5rem;
  }

}

.form-button {
  grid-column: 1 / 3;
  grid-row: 7;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: "Mulish";

  @media(max-width: 750px) {
    width: 80%;

  }

  margin-top: 2rem;
}
.form-button button {
  background: linear-gradient(180deg, #3969FC 0%, #2A49FF 100%);
  border-radius: 6px;
  /* padding: 20px; */
  width: 100%;
  height: 60px;
  color: white;
  font-family: 'Mulish';
  cursor: pointer;
}


.form-footer  {
  width: 100%;
  @media(min-width: 751px) and (max-width: 1399px) {
    margin-top: 2rem;
    margin-left: 5rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
  }

  @media(min-width: 1400px) {
    text-align: center;
  }

  font-family: "Mulish";
  font-size: 10px ;
  margin-top: 4rem;
  @media(max-width: 750px) {
    margin-left: 4rem;
    margin-top: 3rem;
  }
}


.form-footer-without-account{
  color: white;
  font-size: 10px;
  padding-top: 1rem;
  padding-bottom: 2rem;
  a {
    color: red;
    font-weight: 800;
  }
}

.form-footer-create-account{
 color: white;
 font-size: 12px;
}


/********************** ***************************/


.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-left-color: #09f;

  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.loading {
   color:#e99401;
}
